<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIGETAI - Creative AI Platform</title>
    
    <!-- Styles & Fonts -->
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- ============ BACKGROUND ELEMENTS ============ -->
        <div class="background-zoom">
            <img src="assets/background.jpeg" alt="AI-generated background" class="zoom-image">
        </div>
        
        <div class="girl-overlay">
            <img src="assets/girl.png" alt="AI character" class="girl-image">
        </div>

        <!-- ============ MAIN CONTENT ============ -->
        <div class="text-button-overlay">
            <!-- Hero Section -->
            <div class="overlay-content">
                <div class="hero-text">
                    <h1 class="font-style-1">New</h1>
                    <h1 class="font-style-2">freedoms</h1>
                    <h1 class="font-style-1">of</h1>
                    <h1 class="font-style-2">imagination</h1>
                </div>
                
                <p class="hero-paragraph">
                    <span class="white-text">Ideate, visualize, create videos, and share</span><br>
                    your dreams with the world, using our most<br>
                    powerful image and video AI models.<br>
                    Available now on <span class="white-text">iOS</span> and the <span class="white-text">Web</span>.
                </p>
                
                <!-- Navigation Links -->
                <div class="header-links">
                    <a href="#" class="header-link">Join Us</a>
                    <a href="#" class="header-link">Photon</a>
                    <a href="#" class="header-link">Ray2</a>
                </div>
                
                <!-- CTA Button -->
                <button class="try-now-button">
                    <span class="button-text">Try Now</span>
                </button>
                
                <!-- Branding -->
                <div class="website-name">
                    <span class="dream">AI</span>
                    <span class="machine">GETAI</span>
                </div>
            </div>
        </div>

        <!-- ============ SCROLL-ACTIVATED ELEMENTS ============ -->
        <div class="scroll-spacer"></div>
        
        <!-- Property Images Container (Populated by JS) -->
        <div class="property-images-container"></div>
        
        <!-- Side text for sticky row mode -->
        <div class="property-side-text" style="display: none;">
            <div class="side-heading">
                No prompt <br> engineering needed,<br>
                just <span class="ask-special">ask</span>
            </div>
            <div class="side-paragraph">
                Be as simple or as specific. Talk in your <br> own way to generate, edit, and move <br> through your explorations fluently.
            </div>
        </div>
        
        <!-- Scroll-Activated Headings -->
        <div class="images-heading">
            Make it real with <br>
            <span class="images-dream-text">AIGETAI</span>
        </div>
        
        <p class="images-paragraph">
            A new fluid medium to create stunning<br>
            images and videos that feel out of this<br>
            world. All you need to do is ask.
        </p>
        
        <!-- ============ IMAGE CAROUSEL ============ -->
        <div class="small-images-container">
            <div class="image-radio-group">
                <!-- Property 1 -->
                <input type="radio" id="property1" name="property" class="property-radio" value="1" data-index="0">
                <label for="property1" class="circular-label" data-property="1" data-index="0">
                    <img src="assets/image-1.png" alt="AI Creation Example 1" class="small-image">
                    <div class="property-text-inline"></div>
                </label>
                
                <!-- Property 2 -->
                <input type="radio" id="property2" name="property" class="property-radio" value="2" data-index="1">
                <label for="property2" class="circular-label" data-property="2" data-index="1">
                    <img src="assets/image-2.png" alt="AI Creation Example 2" class="small-image">
                    <div class="property-text-inline"></div>
                </label>
                
                <!-- Property 3 (Default Selected) -->
                <input type="radio" id="property3" name="property" class="property-radio" value="3" data-index="2" checked>
                <label for="property3" class="circular-label" data-property="3" data-index="2">
                    <img src="assets/image-3.png" alt="AI Creation Example 3" class="small-image">
                    <div class="property-text-inline"></div>
                </label>
                
                <!-- Property 4 -->
                <input type="radio" id="property4" name="property" class="property-radio" value="4" data-index="3">
                <label for="property4" class="circular-label" data-property="4" data-index="3">
                    <img src="assets/image-4.png" alt="AI Creation Example 4" class="small-image">
                    <div class="property-text-inline"></div>
                </label>
                
                <!-- Property 5 -->
                <input type="radio" id="property5" name="property" class="property-radio" value="5" data-index="4">
                <label for="property5" class="circular-label" data-property="5" data-index="4">
                    <img src="assets/image-5.png" alt="AI Creation Example 5" class="small-image">
                    <div class="property-text-inline"></div>
                </label>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>